<!doctype html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/work.css" rel="stylesheet"/>
	<script src="js.js"></script>
	<title>Working title</title>
	</head>
	<body>
	<!--Begin List-->
		<div class="list">
			<ul>
				<li>Qualquer coisa</li>
				<li>Qualquer Coisa</li>
				<li>Qualquer coisa</li>
				<li>Qualquer coisa</li>
				<li>Qualquer Coisa</li>
				<li>Qualquer coisa</li>
				<li>Qualquer coisa</li>
				<li>Qualquer Coisa</li>
				<li>Qualquer coisa</li>
				<li>Qualquer coisa</li>
				<li>Qualquer coisa</li>
				<li>Qualquer Coisa</li>
				<li>Qualquer coisa</li>
			</ul>
		</div>
		<br>
	<!--End List-->
	
	<!--Begin date-->
	<div class="date">
	<script type="text/javascript"> 
        var minhaData = new Date(); 
        var meudia = minhaData.getDay();
		var month = new Array();
		month[0] = "Janeiro";
		month[1] = "Fevereiro";
		month[2] = "Março";
		month[3] = "Abril";
		month[4] = "Maio";
		month[5] = "Junho";
		month[6] = "Julho";
		month[7] = "Augosto";
		month[8] = "Setembro";
		month[9] = "Outubro";
		month[10] = "Novembro";
		month[11] = "Dezembro";
		var n = month[minhaData.getMonth()];
		var d = minhaData.getDate();
		var y = minhaData.getFullYear();
		document.write(d+" "+ n +" "+y);		
		document.write("<br/>" ); 
        // Vai buscar dia da semana atual
        var diasem = ['Domingo', 'Segunda-Feira', 'Terça-Feira', 
            'Quarta-Feira', 'Quinta-Feira', 'Sexta-Feira', 'Sabado' 
        ]; 
        document.write("Hoje é : " + diasem[meudia]); 
        document.write("<br/>"); 
        // Vai Buscar hora atual 
        var hours = minhaData.getHours(); 
        var ampm = hours >= 24;
        var minutes = minhaData.getMinutes(); 
        minutes = minutes < 10 ? '0' + minutes : minutes; 
        var myTime = hours + " : " + minutes;  
        document.write("Hora Atual : " + myTime); 
    </script>
	</div>
	<!--End date-->
  <div class="stats"><h2>Stats</h2>
  <!--Insert Info.Stats-->
  </div>
  <br>
	 <div class="prediction"><h2>Prediction</h2>
	<!--Insert Info.Prediction-->
	</div>
	<!--begin counter-->
	<div class="counter">
	<img src='https://www.websitecounterfree.com/c.php?d=9&id=14639&s=2' width="250px" border='0' alt='Website Counter'>
	</div>
	<!--End Counter-->
	
	<br>
	<br>
	<br>
	<hr>
	<!--Begin Graphs-->
	<div class="row">
  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
  <section class="container">
  <table style="width:100%">
  <tr>
  <th>
  <div class="dgraph"><h2><p>Daily</p>Graph</h2></div></th>
  <th>
   <br>
  <div class="pgraph"><h2><p>Prediction</p>Graph</h2></div>
  </th>
  </tr>
   <tr>
    <td><!--Insert Daily graph--></td>
    <td><!--Insert Prediction graph--></td>
  </table>
	</section>
  </div>
</div>
<div class="CMenu">
<span style="font-size:40px;cursor:pointer" onclick="openNav()">&#10162; Ver Graficos </span>
</div>
	<!--End Graph-->
	</body>
	</html>