.list{
  position: absolute;
  left: auto;
  width:350px;
  border-width:5px;  
  border-style:outset;
  border-color:#191970;
 
} 
.date{
  text-align:center;
  margin:10px 500px 0px 500px;
  width:250px;
  border-width:5px;  
  border-style:outset;
  border-color:#191970;
} 

body{
	background: url(../imagens/background.jpg) repeat;
	color: #fff
}

.counter{
  text-align:center;
  margin:140px 500px 0px 500px;
  width:250px; 
}

hr{
	border: 2px solid #191970;
	border-radius: 5px;
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}
.overlay-content {
  width: 100%;
  
}
.overlay-content,.dgraph {
  width: 100%;
  
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  display: block;
  transition: 0.3s;
}
  
.overlay a:hover, .overlay a:focus {
  color: #191970;
}

span{
right:50;
top:20;
max-width:300px;
}

.CMenu{
	 margin:150px 500px 0px 520px;
}

.container {
  width: 90%;
  height: 120px;
  margin: auto;
  padding: 10px;
  border: 2px solid #191970;
 
}

.dgraph {
  width: 15%;
  height: 200px;
  float: left;
  margin-left:50px;
}

.pgraph {
  margin-left:750px;
  height: 200px;
}

.stats{
  margin:-60px 0px 0px 800px;
  padding: 10px;
  border: 4px solid #191970;
  border-style:outset;
  text-align:center;
}
.prediction{
  margin:40px 0px 0px 800px;
  padding: 10px;
  border: 4px solid #191970;
  border-style:outset;
   text-align:center;
}